
# for unlimited file upload size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# disable the white label error page entirely
server.error.whitelabel.enabled=false

# we need to set the server.error.path property to return a custom path to call when an error occurred
server.error.path=/error
